{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://www.udz3c.es https://udz3c.es;"
        }
      ]
    }
  ]
}
